:root {
    --primary-100: #FFF0CE;
    --primary-200: #83b4b3;
    --primary-400: #383838;
    --secondary-100: #FFF;
    --secondary-200: #097392;
    --secondary-400: #a45a52;

    --ff-primary: 'Raleway', sans-serif;
    --ff-accent: 'Open Sans', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.8;
    background: var(--secondary-100);
    font-family: var(--ff-primary);
    color: var(--primary-400);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-200);
    color: var(--primary-400);
    border-bottom: .3rem solid var(--secondary-200);
}

.logo {
    font-size: 2.0rem;
    margin: .5rem;
    letter-spacing: .1rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: var(--primary-400);
    padding: 1rem;
    display: block;
    font-size: 1.3rem;
}

.navbar-links li:hover {
    background-color: var(--secondary-400);
}
.toggle-btn {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-btn .bar {
    height: 3px;
    width: 100%;
    background-color: var(--primary-400);
    border-radius: 10px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}
.title-section  {
   display: flex;
   justify-content: flex-end; 
   align-items: center;
   padding: 0; 
   background-color: var(--primary-100);
}
.introduction {
    line-height: .5;
}
.introduction h1 {
    font-size: 2.5rem;
}
.introduction p {
    font-size: 1.5rem;
    font-family: var(--ff-accent);
}
.introduction h4 {
    font-size: 1.5rem;
}
.img-plane img {
   
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
}
.photo {
    margin: 0;
    padding: 0;
    width: 43%;
  
    display: flex;
    justify-content: flex-end;
}
.img-cockpit img {
   border: 1px solid black;
   border-radius: 10px;
   height: 100%;
}
.img-coding img {
    border: 1px solid black;
    border-radius: 10px;
    height: 100%;
    flex-shrink: 5;
}
.project-list {
    line-height: 2.5rem;
    list-style: none;
    text-align: left;
    padding: 10px;
}
.project-list a {
    text-decoration: none;
    color: var(--primary-200);
}
.contact-list {
    list-style: none;
    padding: 0;
}
.contact-list a {
    text-decoration: none;
    color: var(--secondary-400);
}
h1,
h2,
h3 {
    font-family: var(--ff-primary);
    font-weight: 900;
    line-height: 1;
}
.split {
    display: flex;
}
.main-top { 
    background-color: var(--primary-200);
}
.main-middle {
     background-color: var(--secondary-200);
    }
.main-bottom {
     background-color: var(--secondary-400);
    }

.text-center {
    text-align: center;
}
p {
    font-family: var(--ff-accent);
}
section {
    padding: 3rem 0;
    margin: 0 1rem;
}
.contact-info {
    padding: 1rem 0;
    margin: 0 1rem;
}

.container {
    margin-inline: auto;
    width: min(90%, 70rem);
}
.footer {
    background-color: var(--primary-200);
    padding: 1rem 0;
}
@media all and (max-width: 1300px) {
.toggle-btn {
    display: flex;
}
.navbar-links {
    display: none;
    width: 100%;
}
.img-coding img {
    display: none;
}
.img-cockpit img {
    display: none;
}
.photo img {
    display: none;
}
header {
    flex-direction: column;
    align-items: flex-start;
}
.navbar-links ul {
    width: 100%;
    flex-direction: column;
}
.navbar-links li {
    text-align: center;
}
.navbar-links li a {
    padding: .5rem 1rem;
}
.navbar-links.active {
    display: flex;
}
.split {
    flex-direction: column;
}
.introduction h1 {
    display: none;
}
.introduction p {
    display: none;

}
.introduction h4 {
    display: none;
}
section h2 {
    text-align: center;
}
section p {
    word-wrap: wrap;
}
}

@media all and (min-width: 600px) {
.split > * {
    flex-basis: 100%;
}
.split > * + * {
    margin-left: 2em;
}
}